<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <p>Title</p>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <p>Description</p>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <p>Time</p>
    <%= number_input f, :work_time, class: "form-control" , min: 0 %>
    <%= error_tag f, :work_time %>
  </div>

  <div class="form-group">
    <p>Completed?</p>
    <%= checkbox f, :task_status %>
    <%= error_tag f, :task_status %>
  </div>

  <div class="form-group">
    <p>User ID</p>
    <%= select f, :user_id, Enum.map(@underlings, fn x -> {x.email, x.id} end), class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>

  <div>
    <%= submit "Assign Tasks", class: "btn btn-primary" %>
    <%= link "Back", to: Routes.task_path(@conn, :index), class: "btn btn-warning" %>
  </div>
<% end %>
